//fork system_call INT 8
//no arguments

alias user_SP R0;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 - 1;

//mode change
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9 ] = 8;


//get free pcb entry
multipush(R0);
R1 = 1;
call MOD_1
alias child_pid R2;
child_pid = R0;
multipop(R0);


if(child_pid == -1) then

     [[PTBR + 2*(user_SP - 1)/512]*512 + (user_SP-1)%512] = -1;  //return_value
     [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9 ] = 0;
     SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];
     ireturn ;
     
endif;


    


