int main()
{
    decl
        int t;
        str file;
        str msg;
    enddecl

    begin
        
        t = exposcall("Fork");

        if(t==0)  then
            // msg = "child";
            // t = exposcall("Write",-2,msg);
            // t = exposcall("Read", -1, file);
            t = exposcall("Exec","even.xsm");

        else if(t>0)  then
           
            // msg = "parent";
            // t = exposcall("Write",-2,msg);
            // t = exposcall("Read", -1, file);
            t = exposcall("Exec","odd.xsm");

        endif;
        endif;

        return 0;
    end
}